<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/backbutton" />

    <TextView
        android:id="@+id/my_bill_my_"
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:text="@string/mybilltoken"
        android:textAppearance="@style/my_bill_my_"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="top"
        />

    <RelativeLayout
        android:id="@+id/notification_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_bill_my_"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:clipToOutline="true"
        android:background="#FFD60A">

        <TextView
            android:id="@+id/for_more_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:text="@string/for_more_de"
            android:textAppearance="@style/for_more_de"
            android:gravity="top" />

        <TextView
            android:id="@+id/convinient_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/for_more_de"
            android:layout_marginTop="30dp"
            android:text="@string/convinient_"
            android:textAppearance="@style/convinient_"
            android:gravity="top" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_background"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radio_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_addre"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_numb"
            android:layout_marginStart="20dp"
            android:textSize="15sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/search_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:clipToOutline="true"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:hint="@string/search"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </LinearLayout>
</RelativeLayout>
