<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MybillTokenFragment">

<!-- TODO: Update blank fragment layout -->
<Button
    android:id="@+id/btnPrevious"
    android:layout_width="73dp"
    android:layout_height="45dp"
    android:layout_marginLeft="20dp"
    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

<TextView
    android:id="@+id/new_supply_"
    android:layout_width="185dp"
    android:layout_height="19dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="92dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="61dp"
    android:text="@string/new_supply_"

    android:gravity="top"
    />

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_background"
    android:layout_width="343dp"
    android:layout_height="59dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="99dp"
    android:clipToOutline="true"
    android:background="#FFD60A">

    <TextView
        android:id="@+id/for_more_de"
        android:layout_width="278dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="@string/for_more_de"
        android:textAppearance="@style/for_more_de"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/convinient_"
        android:layout_width="180dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="54dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="@string/convinient_"
        android:textAppearance="@style/convinient_"
        android:gravity="top"
        />



</RelativeLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radio_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email Adress"
            android:layout_marginTop="180dp"
            android:checked="false"
            android:layout_marginLeft="80dp"
            android:textSize="15dp"
            />

        <RadioButton
            android:id="@+id/radio_mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:checked="false"
            android:textSize="15dp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/search_frame"
            android:layout_width="290dp"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/custom_edittext"
            android:clipToOutline="true"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:drawablePadding="8dp"
            android:hint="Search"
            android:padding="8dp" />


    </LinearLayout>

</FrameLayout>